<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            background-color: #f2f2f2;
            width: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar h2 {
            color: #333333;
            margin-bottom: 20 px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #333333;
            display: block;
            padding: 6px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #e9e9e9;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .content h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        .content p {
            color: #666666;
            line-height: 1.5;
        }
       
        .logout {
        position: absolute;
        bottom: 40px;
        left: 30px;
        background-color: #f2f2f2; 
        border: 1px solid #ccc;
        padding: 6px 12px;
        border-radius: 4px;
        color: #333333;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
        }

        .logout:hover {
        background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/logout" class="logout">Logout</a>
        <div class="sidebar">
            <h2>Admin Dashboard</h2>
            <ul>
                <li><a href="/register/patients">Create Patients</a></li>
                <li><a href="/patients/display">Display Patients</a></li>
                <li><a href="/register/doctors">Create Doctors</a></li>
                <li><a href="/doctors/display">Display Doctors</a></li>
                <li><a href="/appointments/">Appointments</a></li>
                
                
            </ul>
        </div>
        <div class="content">
            <h1>Welcome to Ntsoekhe Health Management System</h1>
            <p>Select an option from the sidebar to get started.</p>
        </div>
    </div>
</body>
</html>