<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Doctor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            position: relative;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input, button {
            padding: 10px;
            margin-top: 8px;
            font-size: 17px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            display: block;
            width: 95%;
        }
        select {
            padding: 10px;
            margin-top: 8px;
            font-size: 17px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            display: block;
            width: 15%;
        }

        button {
            cursor: pointer;
            background: #ddd;
        }

        button:hover {
            background: #bbb;
        }
    </style>
</head>
<body>
    <h1>Create New Doctor</h1>
    <form id="CreateDoctorForm">
        <input type="text" id="Name" placeholder="Full Name" required>
        <input type="numeric" id="PhoneNumber" placeholder="Phone Number" required>
        <select id="Specializaton" required>
        <option value="" disabled selected>Select Specializaton</option> 
        <option value="Cardiology">Cardiology</option> 
        <option value="Oncology">Oncology</option>
        <option value="Radiology">Radiology</option> 
        <option value="Psychiatry">Psychiatry</option>
        <option value="Pediatrics">Pediatrics</option> 
        <option value="Neurology">Neurology</option>
        </select>
        <select id="Department" required>
        <option value="" disabled selected>Select Department</option> 
        <option value="Emergency">Emergency</option> 
        <option value="Surgery">Surgery</option>
        <option value="Gynecology">Gynecology</option>
        <option value="Pediatrics">Pediatrics</option>
        <option value="Radiology">Radiology</option>
        <option value="Pathology">Pathology</option>
        <option value="Neurology">Neurology</option>
        </select>
        <button type="submit">Create Doctor</button>
    </form>

    <script>
        document.getElementById("CreateDoctorForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission

            var formData = new FormData(this);
            var jsonData = {};

            for (var pair of formData.entries()) {
                jsonData[pair[0]] = pair[1];
            }

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/doctors/create");
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onload = function() {
                if (xhr.status >= 200 && xhr.status < 300) {
                    alert('Patient created successfully');
                    window.location.href = '/register/users';
                } else {
                    alert('Error creating patient: ' + xhr.responseText);
                }
            };
            xhr.send(JSON.stringify(jsonData));
        });
    </script>
</body>
</html>
